<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	/*<link rel="stylesheet" href="../готовый шаблон магазина/styles/site.css">*/
	<title>Audi</title>
	<style>
		body{
			margin: 0;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.topanov{
			overflow: hidden;
			background-color: #333333;
		
		}
		.topanov a{
			float: left;
			color: #f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			
		}
		.topanov a:hover{
			background-color: #dddddd;
			color: black;
			text-align: center;
		}
		.topanov a.active{
			background-color: #357fe0;
			color: white;
		}

	</style>
</head>

<body>
	
	<div class="topanov" ><a class="active" href="#asa"><i ><strong>Audi</strong></i></a>
	</div>
	<div style="width: 1100px; margin: 0 auto">
		<hr>
		<a name="asa"></a>  
		<h2 align="center">
		 <q><i> МАГАЗИН </i></q> 
		</h2>

		<div style="width: 1100px; margin: 0 auto">
		 
		 <h1 align="center">
				  Каталог товаров Audi
			 </h1>
			 <div>
				  <div class="shopUnit">
						<img src="..//audi/cattouchretcr A6.png"alt="Audi A6">

						<div class="shopUnitName">
							Audi A6
						</div>
						<div class="shopUnitShortDesc">
							Audi A6 — одна из самых популярных моделей фирмы, автомобиль высшего среднего класса, преемник Audi 100
						</div>
					  
						<a href="../audi/2 saxifa.html" class="shopUnitMore">
							Арендоват
						</a>
				  </div>
				  <div class="shopUnit">
						<img src="..//audi/unnamed A8.png" alt="Audi">

						<div class="shopUnitName">
						  AudiA8
						</div>
						<div class="shopUnitShortDesc">
						 Audi A8 — высококомфортный скоростной седан представительского класса, флагман модельного ряда Audi.						</div>
					 <a href="#" class="shopUnitMore">
							Арендоват
						</a>
				  </div>
				
	
	<footer>
		<div id="footerInside">
	
			<div id="contacts">
				 <div class="contactWrap">
					  <img src="..//готовый шаблон магазина/images/envelope.svg" class="contactIcon">
					  99komronbek@gmail.com
				 </div>
				 <div class="contactWrap">
					  <img src="..//готовый шаблон магазина/images/phone-call.svg" class="contactIcon">
					  +998 93 406 04 62
				 </div>
				 <div class="contactWrap">
					  <img src="..//готовый шаблон магазина/images/placeholder.svg" class="contactIcon">
						Республика Узбекистан, Город Наманган.
				 </div>
			</div>
	
			<div id="footerNav">
				 <a href="../готовый шаблон магазина/index.html">Главная</a>
			</div>
	
			  <div id="social">
				<a href="#"><img class="socialItem" src="../готовый шаблон магазина/images/vk-social-logotype.svg"></a>
				<a href="#"> <img class="socialItem" src="../готовый шаблон магазина/images/google-plus-social-logotype.svg"></a>
				<a href="index.html"> <img class="socialItem" src="../готовый шаблон магазина/images/facebook-logo.svg"></a>
			  </div>
	
			  <div id="copyrights">&copy; Rentcars</div>
			</div>
	</footer>
</body>
</html>