<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../готовый шаблон магазина/styles/site.css">
	<title>Ferrari</title>
	<style>
		body{
			margin: 0;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.topanov{
			overflow: hidden;
			background-color: #333333;
		
		}
		.topanov a{
			float: left;
			color: #f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			
		}
		.topanov a:hover{
			background-color: #dddddd;
			color: black;
			text-align: center;
		}
		.topanov a.active{
			background-color: #357fe0;
			color: white;
		}

	</style>
</head>

<body>
	
	<div class="topanov" ><a class="active" href="#asa"><i ><strong>farrari</strong></i></a>
	</div>
	<div style="width: 1100px; margin: 0 auto">
		<hr>
		<a name="asa"></a>  
		<h2 align="center">
		 <q><i> МАГАЗИН </i></q> 
		</h2>

		<div style="width: 1100px; margin: 0 auto">
		 
		 <h1 align="center">
				  Каталог товаров Ferrari
			 </h1>
			 <div>
				  <div class="shopUnit">
						<img src="..//ferrari/220px-SAG2004_214_Ferrari_G12.png"alt="Ferrari 612">

						<div class="shopUnitName">
							Ferrari 612
						</div>
						<div class="shopUnitShortDesc">
							Ferrari 612 Scaglietti — четырехместный автомобиль класса гран туризмо итальянского автоконцерна Ferrari. Был представлен в 2004 году
						</div>
					  
						<a href="../audi/2 saxifa.html" class="shopUnitMore">
							Арендоват
						</a>
				  </div>
				  <div class="shopUnit">
						<img src="..//ferrari/488.png" alt="Ferrari 488 GTB">

						<div class="shopUnitName">
						  Ferrari 488 GTB
						</div>
						<div class="shopUnitShortDesc">
						 Ferrari 488 GTB (Tipo F142M) — спортивный автомобиль, выпускающийся с 2015 года. Был представлен в феврале 2015 году в Маранелло.	
					</div>
					 <a href="#" class="shopUnitMore">
							Арендоват
						</a>
				  </div>
				
	
<footer>
		<div id="footerInside">
	
			<div id="contacts">
				 <div class="contactWrap">
					  <img src="..//готовый шаблон магазина/images/envelope.svg" class="contactIcon">
					  99komronbek@gmail.com
				 </div>
				 <div class="contactWrap">
					  <img src="..//готовый шаблон магазина/images/phone-call.svg" class="contactIcon">
					  +998 93 406 04 62
				 </div>
				 <div class="contactWrap">
					  <img src="..//готовый шаблон магазина/images/placeholder.svg" class="contactIcon">
						Республика Узбекистан, Город Наманган.
				 </div>
			</div>
	
			<div id="footerNav">
				 <a href="../готовый шаблон магазина/index.html">Главная</a>
			</div>
	
			  <div id="social">
				<a href="#"><img class="socialItem" src="../готовый шаблон магазина/images/vk-social-logotype.svg"></a>
				<a href="#"> <img class="socialItem" src="../готовый шаблон магазина/images/google-plus-social-logotype.svg"></a>
				<a href="index.html"> <img class="socialItem" src="../готовый шаблон магазина/images/facebook-logo.svg"></a>
			  </div>
	
			  <div id="copyrights">&copy; Rentcars</div>
			</div>
	</footer>
	
</body>
</html>
